main {
	background: #ebebeb;
	min-height: 400px;
	max-width: 500px;
	border-radius: 10px;
	padding: 34px;
	margin: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.dice--wrapper {
	display: grid;
	grid-template: auto auto / repeat(5, 1fr);
	gap: 18px;
	margin: 25px auto;
}

@media (min-width: 900px) {
	main {
		transform: scale(1.4);
	}
}

@media (max-width: 900px) {
	main {
		transform: scale(1.4);
	}
}

@media (max-width: 800px) {
	main {
		transform: scale(1.3);
	}
}

@media (max-width: 700px) {
	main {
		transform: scale(1.1);
	}
}

@media (max-width: 600px) {
	main {
		transform: scale(1);
		height: 100vh;
		max-width: 100%;
		margin: 0;
		overflow: hidden;
	}
}
